{
  "name": "spu-api",
  "version": "1.0.0",
  "description": "A Node.js library for Seattle Public Utilities web services.",
  "main": "lib/Index.js",
  "author": {
    "name": "Phillip Hoff",
    "email": "phillip@orst.edu"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/request": "0.0.42",
    "delete": "^0.3.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "request": "^2.81.0"
  }
}
